<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width:100%;
        text-align: center;
        }

        body {
            background-color: grey;
            margin: 0, auto;
        }

        .content {
            width: 280px;
            height: 340px;
            background-color: goldenrod;
            flex-direction: row;
            flex-wrap: wrap;

        }

        img{
            width: 280px;
            height: 170px;
        }

    
</style>
<body>
    <main>
        <div class="content"> 
            <img src="images/Cat1.jpg" alt="Cat1" >
            <h3>Cat1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi eum quia earum necessitatibus hic.</p>
        </div>
        <div class="content">
            <img src="images/Cat2.jpg" alt="Cat2" >
            <h3>Cat2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi eum quia earum necessitatibus hic.</p>
        </div>
        <div class="content"> 
            <img src="images/Cat3.jpg" alt="Cat3" >
            <h3>Cat3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quasi eum quia earum necessitatibus hic.</p>
        </div>
    </main>
</body>
</html>