<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sipiczki CSS</title>

    <style>
        #box{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: center;

            display: flex;
   
            width: 100%;
            min-height: 100%;
            margin: 0px auto;
            text-align:center;  
        }

        div{
            display: flex;
            margin: 0;
            padding: 0;
        }

        p{
            text-align: center;
            word-wrap: normal;
        }

        .card{
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            
            width: 300px;
            height: 400px;
            background-color: antiquewhite;

            min-width: 10em;
            min-height: 10em;
            margin: 0.4em;
            border-radius: 1em;
        }

        img{
            width: 300px;
            height: 200px;
        }
        
       
    </style>
</head>
<body>
    <div id="box">
        <div class="card">
            <img src="images/Aristotle_Onassis_1967.jpg" alt="Aristotle" >
            <p><strong>Aristotle onassis</strong></p>
            <p>Success is not final, failure is not fatal: it is the courage to continue that counts</p>
        </div>

        <div class="card"> 
            <img src="images/camel.jpg" alt="camel" >
            <p><strong>Camel Picture</strong></p>
            <p>Men occasionally stumble over the truth, but most of   them pick themselves up and hurry off as if nothing had happened</p>
        </div> 
        
        <div class="card">
            <img src="images/Rick-and-Morty.jpg" alt="Rick and Morty" >
            <p><strong>R&M</strong></p>
            <p>To live is to risk it all; otherwise you're   just an inert chunk of randomly assembled molecules drifting wherever the universe blows you.</p>
        </div>
    </div>
</body>
</html>